# Don't search for additional CPPLINT.cfg in parent directories.
set noparent
# Use 'ART_' as the cpp header guard prefix (e.g. #ifndef ART_PATH_TO_FILE_H_).
root=..
# Limit line length.
linelength=100
filter=-build/include_subdir
filter=-whitespace/parens,-whitespace/comments
filter=-build/c++11,-readability/casting,-build/header_guard
# Ignore the following categories of errors, as specified by the filter:
# (the filter settings are concatenated together)
#filter=-readability/function,-readability/streams,-readability/todo
#filter=-runtime/printf,-runtime/references,-runtime/sizeof,-runtime/threadsafe_fn
